<?xml version="1.0" encoding="UTF-8"?><project name="FindBuddy" company="" webLink="http://" view-date="2018-02-01" view-index="0" gantt-divider-location="290" resource-divider-location="300" version="2.8.5" locale="de">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="167" order="0"/>
        <field id="tpd4" name="Anfang" width="60" order="1"/>
        <field id="tpd5" name="Ende" width="60" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektstart" color="#8cb6ce" meeting="false" start="2017-11-01" duration="1" complete="0" expand="true"/>
        <task id="2" name="Konzept Erarbeitung" meeting="false" start="2017-11-01" duration="8" complete="0" expand="true"/>
        <task id="3" name="GUI Konzept" color="#8cb6ce" meeting="false" start="2017-11-08" duration="6" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Mockups" color="#8cb6ce" meeting="false" start="2017-11-14" duration="28" complete="0" expand="true"/>
        <task id="10" name="SVN Import" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
        <task id="11" name="Android App" meeting="false" start="2017-12-11" duration="56" complete="0" expand="true"/>
        <task id="13" name="iOS App" meeting="false" start="2018-01-11" duration="27" complete="0" expand="true"/>
        <task id="16" name="Projektabgabe" color="#8cb6ce" meeting="false" start="2018-02-06" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
