<resources>
    <string name="app_name">FindBuddy</string>
    <string name="title_findbuddy">Find Buddy</string>
    <string name="title_activities">Aktivitäten</string>
    <string name="title_profile">Profil</string>
    <string name="google_android_map_api_key">AIzaSyDLGh1sOehWMs7P26RYtcp7isn51WNI5wo</string>
    <string name="search_title">Suchen...</string>
    <string name="search_hint">Activity</string>
    <string name="title_location_permission">Darf FindBuddy deinen Standort verwende?</string>
    <string name="text_location_permission">Ihr Standort wird benötigt um die volle Funtkion dieser App nutzen zu können</string>
    <string name="ok">ok</string>
</resources>
